; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="3D Terrain Generation"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameSettings="*res://autoload/game_settings.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/aspect="ignore"

[rendering]

anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.2, 0.3, 0.4, 1)
